<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remind Me Later</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #7baef2;
        padding: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        max-width: 600px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 3px;
      }

      button {
        background-color: #51afe2;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #ca5bec;
      }
    </style>
  </head>
  <body>
    <h1>Remind Me Later</h1>
    <form method="POST" action="{% url 'index' %}">
      {% csrf_token %}
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" required /><br /><br />

      <label for="time">Time:</label>
      <input type="time" id="time" name="time" required /><br /><br />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required /><br /><br />

      <label for="message">Message:</label><br />
      <textarea
        id="message"
        name="message"
        rows="4"
        cols="50"
        required
      ></textarea
      ><br /><br />

      <button type="submit">Set Reminder</button>
    </form>
  </body>
</html>
